EAGLE AutoRouter Statistics:

Job           : C:/Users/levit/Documents/EAGLE/projects/Inversor/PCB.brd

Start at      : 09:19:28 (12/07/2019)
End at        : 22:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  106 ( 20 Vias )

Router memory :   1840000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.1 %

Final             : 98.1% finished. Polygons may have fallen apart.
